# Development Environment Config Variables

SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_BOT_USER_ID=
PORT=8585
SLACK_TEAM=
SLACK_TEAM_ID=
SLACK_CHANNEL_ID=
SLACK_ADMINS=
SLACK_APP_ID=
MONGO_URI=mongodb+srv://...

########

# Testing Airtable Variables

AIRTABLE_BASE_ID=
AIRTABLE_API_KEY=
AIRTABLE_TABLE=
AIRTABLE_TABLE_ID=
AIRTABLE_VIEW_ID=